# application-task-manager

./: README.md  pom.xml
application-task-manager-api/: pom.xml
application-task-manager-api/src/checkstyle/: checkstyle-suppressions.xml
application-task-manager-api/src/main/checkstyle/: checkstyle-suppressions.xml
application-task-manager-api/src/main/java/com/xwiki/taskmanager/: DocumentReferenceList.java  TaskCounter.java  TaskDate.java  TaskException.java  TaskManager.java  TaskManagerConfiguration.java  TaskManagerException.java  TaskReference.java  TaskReferenceGenerator.java  UserReferenceList.java
application-task-manager-api/src/main/java/com/xwiki/taskmanager/internal/: AbstractTaskEventListener.java  DefaultTaskCounter.java  DefaultTaskManagerConfiguration.java  TaskExtractor.java  TaskMacroUpdateEventListener.java  TaskObjectEventListener.java  TaskObjectUpdateEventListener.java  TaskProcessor.java  TaskQueryManager.java
application-task-manager-api/src/main/java/com/xwiki/taskmanager/internal/macro/: DateMacro.java  TaskMacro.java
application-task-manager-api/src/main/java/com/xwiki/taskmanager/internal/rest/: DefaultTaskResource.java
application-task-manager-api/src/main/java/com/xwiki/taskmanager/macro/: DateMacroParameters.java  TaskMacroParameters.java  TasksMacroParameters.java
application-task-manager-api/src/main/java/com/xwiki/taskmanager/model/: Task.java
application-task-manager-api/src/main/java/com/xwiki/taskmanager/rest/: TaskResource.java
application-task-manager-api/src/main/java/com/xwiki/taskmanager/script/: TaskManagerScriptService.java
application-task-manager-api/src/main/resources/templates/html_displayer/documentreferencelist/: edit.vm
application-task-manager-api/src/main/resources/templates/html_displayer/taskdate/: edit.vm
application-task-manager-api/src/main/resources/templates/html_displayer/taskreference/: edit.vm
application-task-manager-api/src/test/java/com/xwiki/taskmanager/: IntegrationTests.java  TaskMacroUpdateEventListenerTests.java  TaskObjectEventListenerTests.java
application-task-manager-api/src/test/resources/: date1.test  task1.test  task2.test
application-task-manager-default/: pom.xml
application-task-manager-default/src/main/java/com/xwiki/taskmanager/internal/: AbstractTaskEventListener.java  DateMacroConverter.java  DefaultTaskCounter.java  DefaultTaskManager.java  DefaultTaskReferenceGenerator.java  TaskBlockProcessor.java  TaskMacroUpdateEventListener.java  TaskManagerConfigurationSource.java  TaskObjectUpdateEventListener.java  TaskXDOMProcessor.java
application-task-manager-default/src/main/java/com/xwiki/taskmanager/internal/macro/: DateMacro.java  TaskMacro.java  TasksMacro.java
application-task-manager-default/src/main/java/com/xwiki/taskmanager/internal/rest/: DefaultTaskResource.java
application-task-manager-default/src/test/java/com/xwiki/taskmanager/: DefaultTaskManagerTest.java  DefaultTaskManagerTests.java  DefaultTaskReferenceGeneratorTest.java  DefaultTaskReferenceGeneratorTests.java  IntegrationTests.java  TaskMacroUpdateEventListenerTest.java  TaskMacroUpdateEventListenerTests.java
application-task-manager-default/src/test/resources/: date1.test  task1.test  task2.test  tasks1.test  tasks2.test
application-task-manager-ui/: pom.xml
application-task-manager-ui/src/main/resources/TaskManager/Code/: MomentJSConfig.xml  SkinExtensions.xml  TaskClass.xml  TaskMacroInit.xml  TaskManagerConfiguration.xml  TaskManagerConfigurationClass.xml  TaskReportMacro.xml  TaskReportResultPage.xml  TaskSheet.xml  Translations.xml
application-task-manager-xip/: pom.xml
